build/core-files.json (before)
{
    "src/main.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/pc.h",
            "include/drive.h",
            "include/util.h",
            "include/devices.h",
            "include/util.h",
            "include/io.h",
            "include/pc.h",
            "include/display.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!emscripten"
        ]
    },
    "src/pc.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/devices.h",
            "include/io.h",
            "include/pc.h",
            "include/display.h",
            "include/io.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
        ]
    },
    "src/util.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/util.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/display.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": []
    },
    "src/state.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": []
    },
    "src/io.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/io.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": []
    },
    "src/display.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/display.h",
            "include/devices.h",
            "include/util.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/util.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!tui", 
            "@flags=!win32"
        ]
    },
    "src/display-win32.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/display.h",
            "include/devices.h",
            "include/util.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/util.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!tui",
            "@flags=win32"
        ]
    },
    "src/drive.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
        ]
    },
    "src/emscripten/emscripten.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/display.h",
            "include/devices.h",
            "include/util.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/drive.h",
            "include/pc.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=emscripten"
        ]
    },
    "src/ini.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
        ]
    },
    "src/netdrv.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=netdrv"
        ]
    },
    "src/display-tui.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=tui",
            "@flags=!win32"
        ]
    },
    "src/host/net-pcap.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=net"
        ]
    },
    "src/host/net-none.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!net"
        ]
    }
}

build/core-files.json (after)
{
    "src/main.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/pc.h",
            "include/drive.h",
            "include/util.h",
            "include/devices.h",
            "include/util.h",
            "include/mmio.h",
            "include/pc.h",
            "include/display.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!emscripten"
        ]
    },
    "src/pc.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/devices.h",
            "include/mmio.h",
            "include/pc.h",
            "include/display.h",
            "include/mmio.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
        ]
    },
    "src/util.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/util.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/display.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": []
    },
    "src/state.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": []
    },
    "src/io.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/mmio.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": []
    },
    "src/display.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/display.h",
            "include/devices.h",
            "include/util.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/util.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!tui", 
            "@flags=!win32"
        ]
    },
    "src/display-win32.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/display.h",
            "include/devices.h",
            "include/util.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/util.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!tui",
            "@flags=win32"
        ]
    },
    "src/drive.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
        ]
    },
    "src/emscripten/emscripten.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/display.h",
            "include/devices.h",
            "include/util.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/drive.h",
            "include/pc.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=emscripten"
        ]
    },
    "src/ini.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
        ]
    },
    "src/netdrv.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=netdrv"
        ]
    },
    "src/display-tui.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=tui",
            "@flags=!win32"
        ]
    },
    "src/host/net-pcap.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=net"
        ]
    },
    "src/host/net-none.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/drive.h",
            "include/state.h",
            "include/state.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [
            "@flags=!net"
        ]
    }
}

build/core-files.json (diff)
@@ -10,7 +10,7 @@
             "include/util.h",
             "include/devices.h",
             "include/util.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/display.h"
         ],
@@ -31,10 +31,10 @@
             "include/cpuapi.h",
             "include/util.h",
             "include/devices.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/display.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/state.h",
             "include/util.h"
         ],
@@ -75,7 +75,7 @@
         "tasks": [],
         "rebuild_flags": [],
         "dependencies": [
-            "include/io.h",
+            "include/mmio.h",
             "include/cpuapi.h",
             "include/util.h",
             "include/util.h"
@@ -92,7 +92,7 @@
             "include/display.h",
             "include/devices.h",
             "include/util.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h",
@@ -114,7 +114,7 @@
             "include/display.h",
             "include/devices.h",
             "include/util.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h",
@@ -154,7 +154,7 @@
             "include/display.h",
             "include/devices.h",
             "include/util.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h",
