build/emulator-files.json (before)
{
    "src/cpu/access.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/io.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/trace.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/seg.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/cpu.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/devices.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/mmu.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/instrument.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/ctrlflow.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/display.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/smc.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/decoder.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/eflags.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/prot.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/opcodes.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h",
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/cpu/ops.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/devices.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/arith.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/io.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/io.h",
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/string.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h",
            "include/cpu/ops.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/stack.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/misc.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpuapi.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/bit.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/softfloat.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-round-pack.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-macros.h",
            "include/softfloat/softfloat-specialize.h",
            "include/softfloat/softfloat-macros.h",
            "include/softfloat/fpu-constants.h",
            "include/softfloat/softfloatx80.h",
            "include/softfloat/softfloat-specialize.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/fpu.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/devices.h",
            "include/util.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloatx80.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-specialize.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/simd.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/devices.h",
            "include/util.h",
            "include/io.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloatx80.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-specialize.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"
        ]
    },
    "src/cpu/ops/kvm.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=kvm"

        ]
    }
}

build/emulator-files.json (after)
{
    "src/cpu/access.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/mmio.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/trace.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/seg.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/cpu.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/devices.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/mmu.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/instrument.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/ctrlflow.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/display.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/smc.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/decoder.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/eflags.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/prot.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/opcodes.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h",
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/cpu/ops.h",
            "include/cpuapi.h",
            "include/util.h",
            "include/devices.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/arith.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/io.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/mmio.h",
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/string.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h",
            "include/cpu/ops.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/stack.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/misc.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpuapi.h",
            "include/util.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/bit.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/softfloat.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-round-pack.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-macros.h",
            "include/softfloat/softfloat-specialize.h",
            "include/softfloat/softfloat-macros.h",
            "include/softfloat/fpu-constants.h",
            "include/softfloat/softfloatx80.h",
            "include/softfloat/softfloat-specialize.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/fpu.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/devices.h",
            "include/util.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloatx80.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-specialize.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"

        ]
    },
    "src/cpu/ops/simd.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/fpu.h",
            "include/cpu/instrument.h",
            "include/devices.h",
            "include/util.h",
            "include/mmio.h",
            "include/pc.h",
            "include/drive.h",
            "include/state.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloatx80.h",
            "include/softfloat/softfloat.h",
            "include/softfloat/softfloat-specialize.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=!kvm"
        ]
    },
    "src/cpu/ops/kvm.c": {
        "tasks": [],
        "rebuild_flags": [],
        "dependencies": [
            "include/cpu/cpu.h",
            "include/cpu/instruction.h",
            "include/util.h",
            "include/cpu/opcodes.h",
            "include/cpu/instruction.h"
        ],
        "include_paths": [
            "include"
        ],
        "additional_flags": [ "@flags=kvm"

        ]
    }
}

build/emulator-files.json (diff)
@@ -6,7 +6,7 @@
             "include/cpu/cpu.h",
             "include/cpu/instruction.h",
             "include/util.h",
-            "include/io.h"
+            "include/mmio.h"
         ],
         "include_paths": [
             "include"
@@ -59,7 +59,7 @@
             "include/cpuapi.h",
             "include/util.h",
             "include/devices.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h"
@@ -183,7 +183,7 @@
             "include/cpuapi.h",
             "include/util.h",
             "include/devices.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h"
@@ -216,7 +216,7 @@
         "tasks": [],
         "rebuild_flags": [],
         "dependencies": [
-            "include/io.h",
+            "include/mmio.h",
             "include/cpu/cpu.h",
             "include/cpu/instruction.h",
             "include/util.h"
@@ -327,7 +327,7 @@
             "include/cpu/instrument.h",
             "include/devices.h",
             "include/util.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h",
@@ -354,7 +354,7 @@
             "include/cpu/instrument.h",
             "include/devices.h",
             "include/util.h",
-            "include/io.h",
+            "include/mmio.h",
             "include/pc.h",
             "include/drive.h",
             "include/state.h",
